input{
    http{
        port=>8080
    }
}


filter{
    split{
        # Webhook audit backend sends several events together with EventList
        # split each event here.
        field=>[items]
        # We only need event subelement, remove others.
        remove_field=>[headers, metadata, apiVersion, "@timestamp", kind, "@version", host]
    }
    mutate{
        rename => {items=>event}
    }
}

filter{
    date {
      match => [ "[event][metadata][creationTimestamp]", "ISO8601" ]
    }
}


#output {
#  stdout {
#    codec => rubydebug
#  }
#}

output {
  elasticsearch {
    hosts => "localhost:9200"
  }
}

